export nnUNet_raw="/home/user/Data/ct-free-multi-organ-segmentation-for-total-body-pet-scans/nnunetv2/raw"
export nnUNet_preprocessed="/home/user/Data/ct-free-multi-organ-segmentation-for-total-body-pet-scans/nnunetv2/preprocessed"
export nnUNet_results="/home/user/Data/ct-free-multi-organ-segmentation-for-total-body-pet-scans/nnunetv2/results"
